@media (max-width: 1230px)
	//Portfolio Content
	.blogs-section
		.section-portfolio
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
			h3
				grid-column: 1/3;
				justify-self: center;
				position: relative;
				font-size: 22px;
				margin-bottom: 25px;
			.first-portfolio,
			.third-portfolio,
			.fifth-portfolio
				justify-self: end;
			.second-portfolio,
			.fourth-portfolio,
			.sixth-portfolio
				justify-self: start;
		.section-blog
			grid-template-columns: 1fr 1fr;
			padding: 25px 0;
			grid-gap: 30px;
			h3
				grid-column: 1/3;
				justify-self: center;
				font-size: 22px;
				margin-bottom: 25px;
			.blog-box
				justify-self: center;

@media (max-width: 1000px)
	// Intro Content
	.intro-wrapper
		.content-intro
			grid-template-columns: 1fr 1fr;
			.intro-end
				grid-column: 1/3;
				justify-self: center;
			.intro-box
				margin-bottom: 10px;
				// padding-bottom: 25px;
				// padding: 5px 6px;
				margin: 14px 0;


@media (max-width: 915px)
	.section-blog
		.blog-box
			.blog-data
				.blog-btn
					.b-btn-red
						margin-bottom: 15px;


@media (max-width: 830px)
	// Howdy Content
	.howdy-wrapper
		.content-howdy
			padding: 35px 65px;
			h1
				font-size: 30px;
			span
				font-size: 20px;

	//Portfolio Content
	.blogs-section
		.section-portfolio
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
			h3
				grid-column: 1/3;
				justify-self: center;
				font-size: 22px;
				margin-bottom: 25px;
			.first-portfolio,
			.third-portfolio,
			.fifth-portfolio,
			.second-portfolio,
			.fourth-portfolio,
			.sixth-portfolio
				justify-self: center;

		.section-blog
			grid-template-columns: 1fr;
			h3
				grid-column: 1;

	.main-footer
		background-color: #252221;
		padding: 20px 0 80px 0;
		.footer-section
			grid-template-columns: 1fr 1fr;
			grid-gap: 30px;
			.f-Blandit-content
				grid-column: 1/3;
			.f-About-content
				grid-row: 2;
			.f-links-content
				grid-row: 3;
			.f-contact-content
				grid-row: 2;
			.f-copy-content
				grid-column: 1/3;

	// ссылка на left side bar
	.left-side
		.leftsidebar-content
			grid-gap: 35px;
			.left-box
				.first-left-box
					.flb-data
						padding: 35px 25px;
						h3
							font-size: 20px;
						span
							font-size: 13px;
				.third-left-box
					.tlb-data
						padding: 35px 25px;
						h3
							font-size: 20px;
						span
							font-size: 13px;
						.tlb-links	
							padding: 20px 0;
							.tlb-link
								padding: 15px 0;
								font-size: 14px;

			.second-left-box
				.slb-data
					padding: 35px 25px;
					h3
						font-size: 30px;
					p 
						font-size: 18px;
					span
						font-size: 14px;
					.slb-p2,
					.slb-p3
						padding: 30px 0;
						h4
							font-size: 20px;

	// ссылка на right side bar
	.right-side
		.rightsidebar-content
			grid-gap: 35px;
			.right-box
				.first-right-box
					.frb-data
						padding: 35px 25px;
						h3
							font-size: 20px;
						span
							font-size: 13px;
				.third-right-box
					.trb-data
						padding: 35px 25px;
						h3
							font-size: 20px;
						span
							font-size: 13px;
						.trb-links	
							padding: 20px 0;
							.trb-link
								padding: 15px 0;
								font-size: 14px;

			.second-right-box
				.srb-data
					padding: 35px 25px;
					h3
						font-size: 30px;
					p 
						font-size: 18px;
					span
						font-size: 14px;
					.srb-p2,
					.srb-p3
						padding: 30px 0;
						h4
							font-size: 20px;



@media (max-width: 705px)
	// Шапка
	.header-wrapper
		padding: 10px 0;
		.head-title
			padding-bottom: 10px;
			a
				color: #252122;
				text-decoration: none;
				font-size: 25px;
				font-weight: 800;
		.head-nav
			.nav-links
				display: none;
				a
					display: none;

	// Howdy Content
	.howdy-wrapper
		.content-howdy
			padding: 25px 35px;
			h1
				font-size: 22px;
			span
				font-size: 17px;
	#menu .c-hamburger
		display: block;

	// Intro Content
	.intro-wrapper
		.content-intro
			grid-template-columns: 1fr;
			.intro-end
				grid-column: 1;
				justify-self: center;
			.intro-box
				grid-column: 1;
				margin-bottom: 10px;
				margin: 14px 0;
			.intro-buttons
				grid-column: 1;
				justify-self: center;
				.intro-btn
					margin: 10px 10px;
					padding: 12px 50px;
					font-size: 20px;
					transition: background-color .25s ease;

	// ссылка на left side bar
	.left-side
		.leftsidebar-content
			grid-template-columns: 1fr 1fr;
			padding: 50px 0;
			.left-box
				grid-column: 1/3;
				grid-row: 2;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 20px;
			.second-left-box
				grid-column: 1/3;
				grid-row: 1;

	// ссылка на right side bar
	.right-side
		.rightsidebar-content
			grid-template-columns: 1fr 1fr;
			padding: 50px 0;
			.right-box
				grid-column: 1/3;
				grid-row: 2;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 20px;
			.second-right-box
				grid-column: 1/3;
				grid-row: 1;
				.srb-data
					padding: 40px 30px;
					h3
						font-size: 30px;
						color: #252122;
						padding: 10px 0 20px 0;
					p 
						font-size: 18px;
						color: #5D5D5D;
						font-style: italic;
						padding: 0 0 30px 0;
					span
						font-size: 14px;
						color: #5D5D5D;
						line-height: 30px;
					.srb-p2,
					.srb-p3
						padding: 30px 0;
						h4
							font-size: 20px;
							padding: 0 0 25px 0;

@media (max-width: 630px)
	//Portfolio Content
	.blogs-section
		.section-portfolio
			grid-template-columns: 1fr;
			grid-gap: 20px;
			h3
				grid-column: 1;
				justify-self: center;
				position: relative;
				font-size: 22px;
				margin-bottom: 25px;
			.first-portfolio,
			.third-portfolio,
			.fifth-portfolio,
			.second-portfolio,
			.fourth-portfolio,
			.sixth-portfolio
				justify-self: center;

	.main-footer
		background-color: #252221;
		padding: 20px 0 80px 0;
		.footer-section
			grid-template-columns: 1fr;
			grid-gap: 30px;
			.f-Blandit-content
				grid-column: 1;
			.f-About-content
				grid-row: 2;
			.f-links-content
				grid-row: 4;
			.f-first-links
				grid-row: 4;
			.f-second-links
				grid-row: 5;
			.f-contact-content
				grid-row: 3;
			.f-copy-content
				grid-column: 1;

	// ссылка на left side bar
	.left-side
		.leftsidebar-content
			grid-template-columns: 1fr 1fr;
			padding: 50px 0;
			.left-box
				grid-column: 1/3;
				grid-row: 2;
				display: grid;
				grid-template-columns: 1fr;
				justify-self: center;
				grid-gap: 20px;
			.second-left-box
				grid-column: 1/3;
				grid-row: 1;

	// ссылка на right side bar
	.right-side
		.rightsidebar-content
			grid-template-columns: 1fr 1fr;
			padding: 50px 0;
			.right-box
				grid-column: 1/3;
				grid-row: 2;
				display: grid;
				grid-template-columns: 1fr;
				justify-self: center;
				grid-gap: 20px;
			.second-right-box
				grid-column: 1/3;
				grid-row: 1;
		
@media (max-width: 520px)
	// Intro Content
	.intro-wrapper
		.content-intro
			grid-template-columns: 1fr;
			.intro-buttons
				.intro-btn
					margin: 10px 10px;
					padding: 10px 40px;
					font-size: 17px;

@media (max-width: 445px)
	// Howdy Content
	.howdy-wrapper
		.content-howdy
			padding: 20px 25px;
			h1
				font-size: 20px;
			span
				font-size: 15px;
	// Intro Content
	.intro-wrapper
		.content-intro
			grid-template-columns: 1fr;
			.intro-box
				justify-self: center;
				padding: 25px 36px;
				text-align: center;
				margin: 44px 0;
				max-width: 244px;
				height: 290px;
				margin-bottom: 50px;
				padding-bottom: 75px;
				cursor: pointer;
				transition: box-shadow .25s ease;
			.intro-buttons
				text-align: center;
				display: intro-middle;
				.intro-btn
					margin: 10px 10px;
					padding: 10px 30px;
					font-size: 17px;

	.main-footer
		padding: 20px 0 80px 0;
		.footer-section
			grid-gap: 50px;
			.f-Blandit-content
				padding: 25px 10px 0 0;
				h2
					font-size: 20px;
				.f-date-blogs
					padding: 25px 0;
					.f-blog
						padding: 20px 0;
						.f-link	
							a 
								font-size: 16px;
								display: block;
								margin-bottom: 10px;
			.f-About-content
				padding: 25px 0;
				h2
					font-size: 20px;
				.about-img
					padding: 45px 0;
				.about-text
					p 
						font-size: 16px;
						line-height: 25px;
						margin-bottom: 30px;
				.about-button
					.about-btn
						padding: 14px 25px;

			.f-links-content
				h2
					font-size: 20px;
				a 
					display: block;
					font-size: 16px;
					padding: 25px 0;

			.f-contact-content
				h2
					font-size: 20px;
				.contact-icons
					padding: 25px 0;
				.intro-contacts
					.c-adress-intro,
					.c-mail-intro,
					.c-phone-intro
						padding: 30px 0;
						span
							line-height: 30px;
			.f-copy-content
				padding: 15px 33px;
				justify-self: center;
				p 
					display: inline-block;
					padding: 5px 15px;
				span
					padding: 5px 15px;

@media (max-width: 370px)
	.page-wrapper
		.container
			padding: 0 10px;
	.howdy-wrapper
		.content-howdy
			h1
				font-size: 18px;
				margin-bottom: 5px;
			span
				font-size: 12px;

	// Intro Content
	.intro-wrapper
		.content-intro
			grid-template-columns: 1fr;
			.intro-box
				padding: 25px 10px;
				margin: 30px 0;
				max-width: 210px;
				height: 285px;
				margin-bottom: 20px;
				padding-bottom: 85px;
				.icon
					padding: 23px 0 9px;
					margin: 0 0 13px;
					img
						width: 110px;
				h3
					font-size: 22px;
				span
					font-size: 13px;
			.intro-buttons
				text-align: center;
				display: intro-middle;
				.intro-btn
					margin: 10px 10px;
					padding: 10px 30px;
					font-size: 17px;

	.blogs-section
		.section-blog
			grid-template-columns: 1fr;
			padding: 15px 0;
			grid-gap: 15px;
			h3
				grid-column: 1;
				justify-self: center;
				font-size: 22px;
				margin-bottom: 25px;
			.blog-box
				justify-self: center;
				.blog-data
					padding: 25px 15px;
					h3
						font-size: 18px;
					.b-post-date
						font-size: 13px;
						color: #5D5D5D;
						margin: 10px 0 20px 0;
						font-style: italic;
					span
						font-size: 13x;
						color: #5D5D5D;
					.blog-btn
						margin: 25px 0;
						.b-btn-red
							padding: 10px 22px;
							margin-right: 10px;
						.b-btn-dark
							padding: 10px 22px;